@import url('https://fonts.googleapis.com/css?family=Roboto:300');



.homemain {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: scroll;
    flex-direction: column;
    /* justify-content: center; */
    margin-top: 1px;
}


.heading {
    position: fixed;
    /* margin-top: 0%;
    left: 0; */
    width: 100%;
    text-align: center;
    padding: 0%;

    z-index: 1;
    overflow: hidden;

}

.clearfix {
    overflow: auto;
    border: 1px solid red;
    background-color: rgb(24, 23, 23);
    color: white;
}

.center {
    padding: 0%;
    /* vertical centering of <h1> */
    text-align: center;
    /* horizontal centering of <h1> */
}

.logo {
    position: absolute;
    left: 0px;
    top: 0px;
    border: 1px solid rgb(0, 0, 0);
    z-index: 1;
    opacity: 1;
    /* Make the logo and <h1> overlap */
}


img {
    vertical-align: middle;
}

.mid-container {
    margin-top: 12%;
    border-color: #333;
}

.mid-head {
    padding: 0%;
    text-align: center;
}


/* Slideshow container */
.slideshow-container {
    max-width: 50%;
    
    position: relative;
    margin: auto;
    
}

  .btn-float-right {
   
    /* position: relative; */
    top: -250px;
    right: -215px;
    display: inline-block;
    /* width: 15%; */
    background-color: transparent;
    color: #050101;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 1000;
    /* border-radius: 5px; */
    cursor: pointer;
   
  

     
        
}
.btn-float-right:hover {
    background-color: #d0d0d0;
    /* box-shadow: 0px 10px 20px rgba(230, 198, 94, 0.2); */
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.thirdsection{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 4%;
}

.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 5
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}


#section1 {
    text-align: center;
    padding-top: 30px;
    height: 300px;
    color: #000000;
    background-image: linear-gradient(to left, #88cdfc, #1E88E5);
    box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    width: 30%;
    margin: 20px;
    border-radius: 25px;
    overflow: hidden; /* Add this line to hide overflowing content */
  }
#section1 img {
    width: 100%; /* Set the width to 100% */
    height: 100%; /* Set the height to 100% */
    object-fit: cover; /* Ensure the image fills the container while maintaining aspect ratio */
  }
#section1:hover {
    background-color: #f5f5f5;
    box-shadow: 0px 10px 20px rgba(230, 198, 94, 0.2);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
  .second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
    div#slider { 
        overflow: hidden;
        border-radius: 25px;
       
     }
    div#slider figure img {
         width: 20%; 
         height: 220px;
         float: left;
         object-fit: cover; 
        }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 8s slidy infinite; 
    }
#section2 {
    
    text-align: center;
    padding-top: 30px;
    height: 300px;
    color: #000000;
    background-image: linear-gradient(to left, #673ab7, #c8baf8);
    box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
     width: 30%;
    margin:20px;
    border-radius: 25px;
}
#section2:hover {
    background-color: #f5f5f5;
    box-shadow: 0px 10px 20px rgba(230, 198, 94, 0.2);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
#section3 {
    text-align: center;
    padding-top: 30px;
    height: 300px;
    color: #000000;
    background-image: linear-gradient(to left, #e6ce9a, #e68b04);
    box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
    width: 30%;
    margin:20px;
    border-radius: 25px;
}
#section3:hover {
    background-color: #f5f5f5;
    box-shadow: 0px 10px 20px rgba(230, 198, 94, 0.2);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

   
.logo-container-track {
  width: 80%;
  display: flex;
  gap: 3em;
  overflow: hidden;
  padding: 30px;
  box-shadow: 0 14px 10px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: transparent;
  position: relative;
}

  
   
    .logo-container img {
      width: 100px;
      height: 100px;
      animation: scroll 60s linear infinite;
    }
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }
  
/* Add a media query for even smaller screens */
/* Add a media query for smaller screens */
@media screen and (max-width: 767px) {
    .second {
      flex-direction: column;
      align-items: center;
      height: auto;
      max-height: 50%;
    }
  
    .logo-container-track {
      width: 80%;
      display: flex;
      gap: 3em;
      overflow: hidden;
      padding: 30px;
      box-shadow: 0 14px 10px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: transparent;
      position: relative;
    }
  
    .clilogo-container img {
      width: 50px; /* Adjust the value as needed */
      height: 50px; /* Adjust the value as needed */
      animation: none; /* Disable the animation on smaller screens */
    }
  }
  
  /* Add a media query for even smaller screens */
  @media screen and (max-width: 576px) {
    .homemain {
      padding: 20px;
    }
  
    .mid-container {
      margin-top: 8%;
    }
  
    .wordart {
      font-size: 40px;
    }
  
    .slideshow-container {
      max-width: 100%;
    }
  
    div#slider figure img {
      width: 40%;
      height: auto;
    }
  
    #section1,
    #section2,
    #section3 {
      width: 90%;
      margin: 10px auto;
      height: auto;
    }
  }
  
  /* Add a media query for even smaller screens */
  @media screen and (max-width: 360px) {
    .heading {
      padding-top: 10px;
    }
  
    .wordart {
      font-size: 30px;
    }
  
    .slideshow-container {
      max-width: 100%;
    }
  
    div#slider figure img {
      justify-content: space-between;
    }
    
    .social {
      margin-top: 10%;
    }
  }
  .hero-image {
   
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    max-height: 200;

  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  .container1 {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr ;
    column-gap: 1rem;
   }
   .image1{
    margin-left: 5rem;
   }
   .image2{
    margin-right: 5rem;
   }
   .story {
   
     max-width: 80%;
     border: solid 2px rgba(34, 148, 241, 0.664);
     max-height:80%;
   }
   
   .text1 {
    margin-right: 5rem;
    width: fit-content;
    border: #2623f0;
     font-size: 20px;
   }
   .text2 {
    margin-left: 5rem;
    width: fit-content;
    border: #2623f0;
     font-size: 20px;
   }
/* Media Queries */
@media screen and (max-width: 768px) {
  .heading {
    font-size: 24px;
  }

  .container1 {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .image1,
  .image2 {
    margin: 0;
  }

  .text1,
  .text2 {
    margin: 0;
    width: 100%;
  }

  .story {
    max-width: 100%;
  }

  .logo-container-track {
    max-width: 20%;
  }

  div#slider figure img {
    width: 100%;
  }

  #section1,
  #section2,
  #section3 {
    width: 90%;
    margin: 10px auto;
  }
}

@media screen and (max-width: 576px) {
  .heading {
    font-size: 20px;
  }

  .logo-container-track {
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    padding: 10px;
  }

  .logo-container img {
    width: 60px;
    height: 60px;
  }

  .homemain {
    padding: 10px;
  }

  .mid-container {
    margin-top: 4%;
  }

  .wordart {
    font-size: 30px;
  }

  .slideshow-container {
    max-width: 100%;
  }

  div#slider figure img {
    width: 80%;
    height: auto;
  }

  #section1,
  #section2,
  #section3 {
    width: 90%;
    margin: 10px auto;
  }
}

@media screen and (max-width: 360px) {
  .heading {
    font-size: 16px;
  }

  .wordart {
    font-size: 24px;
  }

  div#slider figure img {
    justify-content: space-between;
  }

  .social {
    margin-top: 10%;
  }
}





